# Lukes-Site

./: .gitignore  README.md  lukes-site.sln  package-lock.json
.github/workflows/: main_lukes-dev-site.yml
Lukes-Site.Server/: .gitignore  Program.cs  appsettings.Production.json  appsettings.json  lukes-site.Server.csproj  lukes-site.Server.http
Lukes-Site.Server/Controllers/: AdminController.cs  BlogPostsController.cs  ProjectsController.cs
Lukes-Site.Server/Data/: BlogDbContext.cs
Lukes-Site.Server/Hubs/: UserCountHub.cs
Lukes-Site.Server/Middleware/: ErrorHandlingMiddleware.cs
Lukes-Site.Server/Models/: BlogPost.cs  CoverImage.cs  Project.cs
Lukes-Site.Server/Properties/: launchSettings.json
Lukes-Site.Server/Repos/: IBlogPostRepository.cs  SqlBlogPostRepository.cs
Lukes-Site.Server/Services/: BlogService.cs  IBlogService.cs  IProjectService.cs  ProjectService.cs
Lukes-Site.Server/posts/: 1.json
Lukes-Site.Server/projects/: personal-portfolio.json
Lukes-Site.Tests/: Lukes-Site.Tests.csproj
Lukes-Site.Tests/Unit/Controllers/: BlogPostsController.cs
Lukes-Site.Tests/Unit/Services/: BlogServiceTest.cs
lukes-site.client/: .env.development  .env.production  CHANGELOG.md  index.html  package-lock.json  package.json  style.css  vite.config.js
lukes-site.client/${home}/.aspnet/https/: aspnet.pfx
lukes-site.client/obj\Debug/: \package.g.props
lukes-site.client/public/: index.html  manifest.json
lukes-site.client/src/: App.jsx  index.jsx
lukes-site.client/src/components/: About.jsx  Blog.jsx  BlogPost.jsx  BlogPosts.jsx  CodeBlock.jsx  Footer.jsx  Fun.jsx  Home.jsx  Layout.jsx  NavBar.jsx  Project.jsx  ProjectCard.jsx  Projects.jsx  Tag.jsx  UserCount.jsx
lukes-site.client/src/components/fun/: AnimationApp.jsx
lukes-site.client/src/context/: signalRContext.jsx
lukes-site.client/src/styles/: Style.css
